SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTwLsLPJVxkNLpsjCXTWDTMotjvn593K21k6WehhH73tzCh_TdLEU70R07vqkwpGe227UpLmhQujUFr/pub?output=csv

CLOUDINARY_CLOUD_NAME=dev53flem
CLOUDINARY_API_KEY=844843499719247
CLOUDINARY_API_SECRET=16Z283uA0mLphnbITKapTjAx7pM

CLOUDINARY_BASE_FOLDER=tabzcollection
SLEEP_SECONDS=0.4
OUT_CSV=products_cloudinary.csv
WHATSAPP_NUMBER=254705822343